==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 169.4 GB
GPU加速: 启用
总处理时间: 110.25 秒
处理速度: 6.3 化合物/秒

===  数据概览 ===
参考分子数: 14
库分子数: 693
有效化合物: 693

=== 筛选结果 ===
相似性阈值: 0.250
命中化合物数: 12
命中率: 1.73%

=== 得分统计 ===
最高得分: 0.3860
平均得分: 0.1256
中位数得分: 0.1220
标准差: 0.0456

=== Top-20 候选化合物 ===
 1. CHEMBL6492      | CHEMBL6492                | 得分=0.3860 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 2. CHEMBL541498    | CHEMBL541498              | 得分=0.3753 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 3. CHEMBL6665      | CHEMBL6665                | 得分=0.3738 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 4. CHEMBL592870    | CHEMBL592870              | 得分=0.3475 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
 5. CHEMBL572530    | CHEMBL572530              | 得分=0.3107 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
 6. CHEMBL1086439   | CHEMBL1086439             | 得分=0.3066 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
 7. CHEMBL155451    | CHEMBL155451              | 得分=0.2945 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
 8. CHEMBL6705      | CHEMBL6705                | 得分=0.2829 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 9. CHEMBL6835      | CHEMBL6835                | 得分=0.2773 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
10. CHEMBL6924      | CHEMBL6924                | 得分=0.2746 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
11. CHEMBL1075834   | CHEMBL1075834             | 得分=0.2571 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
12. CHEMBL573461    | CHEMBL573461              | 得分=0.2521 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
13. CHEMBL526882    | CHEMBL526882              | 得分=0.2499 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
14. CHEMBL6977      | CHEMBL6977                | 得分=0.2495 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
15. CHEMBL526908    | CHEMBL526908              | 得分=0.2365 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
16. CHEMBL1161567   | CHEMBL1161567             | 得分=0.2348 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
17. CHEMBL1170662   | CHEMBL1170662             | 得分=0.2332 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
18. CHEMBL4116116   | CHEMBL4116116             | 得分=0.2308 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
19. CHEMBL1088337   | CHEMBL1088337             | 得分=0.2253 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
20. CHEMBL584197    | CHEMBL584197              | 得分=0.2180 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 6.3 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 1.9%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 693 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 169.4 GB
内存使用率: 11.1%
CPU核心数: 48