==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 169.5 GB
GPU加速: 启用
总处理时间: 32.33 秒
处理速度: 1.6 化合物/秒

===  数据概览 ===
参考分子数: 14
库分子数: 51
有效化合物: 51

=== 筛选结果 ===
相似性阈值: 0.250
命中化合物数: 5
命中率: 9.80%

=== 得分统计 ===
最高得分: 0.4638
平均得分: 0.2036
中位数得分: 0.1977
标准差: 0.0519

=== Top-20 候选化合物 ===
 1. CHEMBL541498    | CHEMBL541498              | 得分=0.4638 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C2
 2. CHEMBL439267    | CHEMBL439267              | 得分=0.2698 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 3. CHEMBL153812    | CHEMBL153812              | 得分=0.2666 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
 4. CHEMBL4116111   | CHEMBL4116111             | 得分=0.2658 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 5. CHEMBL444368    | CHEMBL444368              | 得分=0.2621 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
 6. CHEMBL4116102   | CHEMBL4116102             | 得分=0.2496 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 7. CHEMBL503623    | CHEMBL503623              | 得分=0.2451 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
 8. CHEMBL385384    | CHEMBL385384              | 得分=0.2450 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
 9. CHEMBL267740    | CHEMBL267740              | 得分=0.2393 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
10. CHEMBL503643    | CHEMBL503643              | 得分=0.2392 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
11. CHEMBL268086    | CHEMBL268086              | 得分=0.2342 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
12. CHEMBL500064    | CHEMBL500064              | 得分=0.2308 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
13. CHEMBL1205372   | CHEMBL1205372             | 得分=0.2205 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
14. CHEMBL503559    | CHEMBL503559              | 得分=0.2193 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
15. CHEMBL4116121   | CHEMBL4116121             | 得分=0.2183 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
16. CHEMBL443992    | CHEMBL443992              | 得分=0.2179 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
17. CHEMBL266960    | CHEMBL266960              | 得分=0.2176 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
18. CHEMBL155287    | CHEMBL155287              | 得分=0.2166 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
19. CHEMBL269289    | CHEMBL269289              | 得分=0.2151 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
20. CHEMBL266873    | CHEMBL266873              | 得分=0.2094 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 1.6 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 17.7%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 51 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 169.5 GB
内存使用率: 11.1%
CPU核心数: 48