==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 169.0 GB
GPU加速: 启用
总处理时间: 1073.01 秒
处理速度: 10.5 化合物/秒

===  数据概览 ===
参考分子数: 14
库分子数: 11301
有效化合物: 11301

=== 筛选结果 ===
相似性阈值: 0.250
命中化合物数: 116
命中率: 1.03%

=== 得分统计 ===
最高得分: 0.8000
平均得分: 0.1217
中位数得分: 0.1175
标准差: 0.0425

=== Top-20 候选化合物 ===
 1. CHEMBL150       | CHEMBL150                 | 得分=0.8000 [████████████████░░░░] | PAINS- | CNS+ | C1
 2. CHEMBL12089     | CHEMBL12089               | 得分=0.7915 [███████████████░░░░░] | PAINS- | CNS+ | C1
 3. CHEMBL33912     | CHEMBL33912               | 得分=0.6600 [█████████████░░░░░░░] | PAINS- | CNS+ | C3
 4. CHEMBL37490     | CHEMBL37490               | 得分=0.5600 [███████████░░░░░░░░░] | PAINS- | CNS+ | C3
 5. CHEMBL8443      | CHEMBL8443                | 得分=0.5064 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C4
 6. CHEMBL10557     | CHEMBL10557               | 得分=0.4547 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C1
 7. CHEMBL4434722   | CHEMBL4434722             | 得分=0.4494 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C4
 8. CHEMBL33256     | CHEMBL33256               | 得分=0.4365 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 9. CHEMBL18351     | CHEMBL18351               | 得分=0.3988 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
10. CHEMBL32749     | CHEMBL32749               | 得分=0.3931 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
11. CHEMBL18371     | CHEMBL18371               | 得分=0.3902 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
12. CHEMBL35633     | CHEMBL35633               | 得分=0.3867 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
13. CHEMBL6492      | CHEMBL6492                | 得分=0.3860 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
14. CHEMBL18315     | CHEMBL18315               | 得分=0.3842 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
15. CHEMBL43582     | CHEMBL43582               | 得分=0.3811 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
16. CHEMBL541498    | CHEMBL541498              | 得分=0.3753 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
17. CHEMBL6665      | CHEMBL6665                | 得分=0.3738 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
18. CHEMBL24459     | CHEMBL24459               | 得分=0.3723 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
19. CHEMBL3311503   | CHEMBL3311503             | 得分=0.3708 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
20. CHEMBL9323      | CHEMBL9323                | 得分=0.3662 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 10.5 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 169.0 GB
内存使用率: 11.3%
CPU核心数: 48