=== 论文复现版 Mitophagy VS 报告 ===
参考分子数: 14
库分子数: 50
权重设置: w1D=0.4, w2D=0.6, w3D=0.0
特征提取: Mol2vec + 药效团 + 无3D

=== 评估结果 ===
总化合物数: 50
命中数 (>=0.6): 1
命中率: 0.020
得分统计: 均值=0.213, 中位数=0.182, 最大值=0.600

=== Top-20 候选化合物 ===
 1. 525255 | COCONUT | 得分=0.600 | PAINS=否 | CNS=不通过
 2. 193996 | COCONUT | 得分=0.479 | PAINS=否 | CNS=通过
 3. 525504 | COCONUT | 得分=0.475 | PAINS=否 | CNS=通过
 4. 715918 | COCONUT | 得分=0.462 | PAINS=否 | CNS=不通过
 5. 236834 | COCONUT | 得分=0.444 | PAINS=是 | CNS=不通过
 6. 526792 | COCONUT | 得分=0.422 | PAINS=否 | CNS=不通过
 7. 440247 | COCONUT | 得分=0.418 | PAINS=否 | CNS=通过
 8. 526650 | COCONUT | 得分=0.417 | PAINS=否 | CNS=不通过
 9. 525165 | COCONUT | 得分=0.388 | PAINS=否 | CNS=不通过
10. 522784 | COCONUT | 得分=0.379 | PAINS=否 | CNS=通过
11. 714176 | COCONUT | 得分=0.366 | PAINS=否 | CNS=不通过
12. 525562 | COCONUT | 得分=0.342 | PAINS=否 | CNS=通过
13. 715739 | COCONUT | 得分=0.300 | PAINS=否 | CNS=不通过
14. 523690 | COCONUT | 得分=0.278 | PAINS=否 | CNS=通过
15. 519128 | COCONUT | 得分=0.272 | PAINS=否 | CNS=通过
16. 519121 | COCONUT | 得分=0.268 | PAINS=否 | CNS=不通过
17. 519334 | COCONUT | 得分=0.266 | PAINS=否 | CNS=不通过
18. 523522 | COCONUT | 得分=0.256 | PAINS=否 | CNS=通过
19. 519428 | COCONUT | 得分=0.234 | PAINS=否 | CNS=通过
20. 522768 | COCONUT | 得分=0.230 | PAINS=否 | CNS=通过