==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 138.8 GB
GPU加速: 🟢 启用
总处理时间: 36061.72 秒
处理速度: 0.1 化合物/秒

=== 📊 数据概览 ===
参考分子数: 14
库分子数: 4993
有效化合物: 4993

=== 🎯 筛选结果 ===
相似性阈值: 0.750
命中化合物数: 0
命中率: 0.00%

=== 📈 得分统计 ===
最高得分: 0.4000
平均得分: 0.0729
中位数得分: 0.0667
标准差: 0.0446

=== 🏆 Top-20 候选化合物 ===
 1. 1058539         | COCONUT                   | 得分=0.4000 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 2. 100901          | COCONUT                   | 得分=0.3870 [███████░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 3. 71036           | COCONUT                   | 得分=0.3455 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 4. 242181          | COCONUT                   | 得分=0.3419 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 5. 855458          | COCONUT                   | 得分=0.3114 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 6. 61017           | COCONUT                   | 得分=0.2873 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 7. 1044385         | COCONUT                   | 得分=0.2860 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 8. 31948           | COCONUT                   | 得分=0.2845 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 9. 12514           | COCONUT                   | 得分=0.2754 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
10. 971810          | COCONUT                   | 得分=0.2674 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
11. 742237          | COCONUT                   | 得分=0.2600 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
12. 1023078         | COCONUT                   | 得分=0.2598 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
13. 2569            | COCONUT                   | 得分=0.2547 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
14. 817269          | COCONUT                   | 得分=0.2520 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
15. 888087          | COCONUT                   | 得分=0.2506 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
16. 429635          | COCONUT                   | 得分=0.2505 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
17. 263898          | COCONUT                   | 得分=0.2466 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
18. 1060438         | COCONUT                   | 得分=0.2458 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
19. 651280          | COCONUT                   | 得分=0.2449 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
20. 707858          | COCONUT                   | 得分=0.2443 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 0.1 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.3%

=== 🔍 过滤统计 ===
PAINS阳性: 427 (8.6%)
CNS合规: 4993 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 138.8 GB
内存使用率: 27.2%
CPU核心数: 48