==========================================================================================
ЁЯЪА ш╢ЕщлШщАЯGPU + хдЪч║┐чиЛCPUф╝ШхМЦчЙИ Mitophagyшп▒хп╝хЙВшЩЪцЛЯчнЫщАЙцКехСК
==========================================================================================

=== ЁЯЦея╕П ч│╗ч╗ЯщЕНч╜о ===
CPUч║┐чиЛцХ░: 32
хПпчФихЖЕхнШ: 170.2 GB
GPUхКащАЯ: ЁЯЯв хРпчФи
цА╗хдДчРЖцЧ╢щЧ┤: 54.43 чзТ
хдДчРЖщАЯх║ж: 0.9 хМЦхРИчЙй/чзТ

=== ЁЯУК цХ░цНоцжВшзИ ===
хПВшАГхИЖхнРцХ░: 14
х║УхИЖхнРцХ░: 51
цЬЙцХИхМЦхРИчЙй: 51

=== ЁЯОп чнЫщАЙч╗УцЮЬ ===
чЫ╕ф╝╝цАзщШИхА╝: 0.300
хС╜ф╕нхМЦхРИчЙйцХ░: 2
хС╜ф╕нчОЗ: 3.92%

=== ЁЯУИ х╛ЧхИЖч╗Яшоб ===
цЬАщлШх╛ЧхИЖ: 0.3458
х╣│хЭЗх╛ЧхИЖ: 0.1164
ф╕нф╜НцХ░х╛ЧхИЖ: 0.1002
цаЗхЗЖх╖о: 0.0813

=== ЁЯПЖ Top-20 хАЩщАЙхМЦхРИчЙй ===
 1. CHEMBL385384    | CHEMBL385384              | х╛ЧхИЖ=0.3458 [тЦИтЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C1
 2. CHEMBL541498    | CHEMBL541498              | х╛ЧхИЖ=0.3000 [тЦИтЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C2
 3. CHEMBL383917    | CHEMBL383917              | х╛ЧхИЖ=0.2979 [тЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C0
 4. CHEMBL4116121   | CHEMBL4116121             | х╛ЧхИЖ=0.2959 [тЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C1
 5. CHEMBL264521    | CHEMBL264521              | х╛ЧхИЖ=0.2368 [тЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C1
 6. CHEMBL1205372   | CHEMBL1205372             | х╛ЧхИЖ=0.2357 [тЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C1
 7. CHEMBL444736    | CHEMBL444736              | х╛ЧхИЖ=0.2021 [тЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C2
 8. CHEMBL263329    | CHEMBL263329              | х╛ЧхИЖ=0.1984 [тЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C4
 9. CHEMBL263879    | CHEMBL263879              | х╛ЧхИЖ=0.1982 [тЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C3
10. CHEMBL4116111   | CHEMBL4116111             | х╛ЧхИЖ=0.1980 [тЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C0
11. CHEMBL267740    | CHEMBL267740              | х╛ЧхИЖ=0.1840 [тЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C4
12. CHEMBL264812    | CHEMBL264812              | х╛ЧхИЖ=0.1826 [тЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C1
13. CHEMBL438329    | CHEMBL438329              | х╛ЧхИЖ=0.1801 [тЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C4
14. CHEMBL503623    | CHEMBL503623              | х╛ЧхИЖ=0.1361 [тЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C1
15. CHEMBL439267    | CHEMBL439267              | х╛ЧхИЖ=0.1309 [тЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C0
16. CHEMBL153812    | CHEMBL153812              | х╛ЧхИЖ=0.1280 [тЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C1
17. CHEMBL266960    | CHEMBL266960              | х╛ЧхИЖ=0.1236 [тЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C0
18. CHEMBL267832    | CHEMBL267832              | х╛ЧхИЖ=0.1225 [тЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C0
19. CHEMBL444368    | CHEMBL444368              | х╛ЧхИЖ=0.1196 [тЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C1
20. CHEMBL500064    | CHEMBL500064              | х╛ЧхИЖ=0.1115 [тЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС] | тЬЕPAINS- | ЁЯзаCNS+ | C1

=== ЁЯЪА цАзшГ╜ч╗Яшоб ===
чРЖшо║хКащАЯцпФ: ~96.0x
хоЮщЩЕхдДчРЖщАЯх║ж: 0.9 хМЦхРИчЙй/чзТ
CPUч║┐чиЛхИйчФичОЗ: 32x
GPUхРОчлп: PyTorch
ч╝УхнШхС╜ф╕нчОЗ: 17.7%

=== ЁЯФН ш┐Зц╗дч╗Яшоб ===
PAINSщШ│цАз: 0 (0.0%)
CNSхРИшзД: 51 (100.0%)

=== ЁЯТ╛ ш╡Дц║Рф╜┐чФи ===
ч│╗ч╗ЯхЖЕхнШ: 190.6 GB
хПпчФихЖЕхнШ: 170.2 GB
хЖЕхнШф╜┐чФичОЗ: 10.7%
CPUца╕х┐ГцХ░: 48