==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 169.6 GB
GPU加速: 启用
总处理时间: 53.82 秒
处理速度: 0.9 化合物/秒

===  数据概览 ===
参考分子数: 14
库分子数: 51
有效化合物: 51

=== 筛选结果 ===
相似性阈值: 0.250
命中化合物数: 1
命中率: 1.96%

=== 得分统计 ===
最高得分: 0.4865
平均得分: 0.1371
中位数得分: 0.1232
标准差: 0.0689

=== Top-20 候选化合物 ===
 1. CHEMBL541498    | CHEMBL541498              | 得分=0.4865 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C2
 2. CHEMBL155287    | CHEMBL155287              | 得分=0.2297 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
 3. CHEMBL4116121   | CHEMBL4116121             | 得分=0.2281 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
 4. CHEMBL269289    | CHEMBL269289              | 得分=0.2186 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
 5. CHEMBL500236    | CHEMBL500236              | 得分=0.2078 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 6. CHEMBL383917    | CHEMBL383917              | 得分=0.2075 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 7. CHEMBL267832    | CHEMBL267832              | 得分=0.2040 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 8. CHEMBL438329    | CHEMBL438329              | 得分=0.1899 [███░░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
 9. CHEMBL153812    | CHEMBL153812              | 得分=0.1818 [███░░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
10. CHEMBL442595    | CHEMBL442595              | 得分=0.1805 [███░░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
11. CHEMBL385868    | CHEMBL385868              | 得分=0.1803 [███░░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
12. CHEMBL439267    | CHEMBL439267              | 得分=0.1776 [███░░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
13. CHEMBL4116111   | CHEMBL4116111             | 得分=0.1712 [███░░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
14. CHEMBL385384    | CHEMBL385384              | 得分=0.1698 [███░░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
15. CHEMBL267740    | CHEMBL267740              | 得分=0.1674 [███░░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
16. CHEMBL4116102   | CHEMBL4116102             | 得分=0.1551 [███░░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
17. CHEMBL268086    | CHEMBL268086              | 得分=0.1461 [██░░░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
18. CHEMBL266960    | CHEMBL266960              | 得分=0.1439 [██░░░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
19. CHEMBL503623    | CHEMBL503623              | 得分=0.1435 [██░░░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
20. CHEMBL444368    | CHEMBL444368              | 得分=0.1409 [██░░░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 0.9 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 17.7%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 51 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 169.6 GB
内存使用率: 11.1%
CPU核心数: 48