==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 128.8 GB
GPU加速: 启用
总处理时间: 2152.02 秒
处理速度: 5.3 化合物/秒

===  数据概览 ===
参考分子数: 12
库分子数: 11301
有效化合物: 11301

=== 筛选结果 ===
相似性阈值: 0.500
命中化合物数: 7
命中率: 0.06%

=== 得分统计 ===
最高得分: 0.6607
平均得分: 0.2231
中位数得分: 0.2206
标准差: 0.0340

=== Top-20 候选化合物 ===
 1. CHEMBL107       | CHEMBL107                 | 得分=0.6607 [█████████████░░░░░░░] | PAINS- | CNS+ | C4
 2. CHEMBL472       | CHEMBL472                 | 得分=0.6240 [████████████░░░░░░░░] | PAINS- | CNS+ | C2
 3. CHEMBL18936     | CHEMBL18936               | 得分=0.5631 [███████████░░░░░░░░░] | PAINS- | CNS+ | C2
 4. CHEMBL25023     | CHEMBL25023               | 得分=0.5463 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C0
 5. CHEMBL29759     | CHEMBL29759               | 得分=0.5346 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C2
 6. CHEMBL27910     | CHEMBL27910               | 得分=0.5334 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C4
 7. CHEMBL29880     | CHEMBL29880               | 得分=0.5108 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C4
 8. CHEMBL32140     | CHEMBL32140               | 得分=0.4793 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C2
 9. CHEMBL37026     | CHEMBL37026               | 得分=0.4130 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C0
10. CHEMBL32466     | CHEMBL32466               | 得分=0.4064 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C3
11. CHEMBL14787     | CHEMBL14787               | 得分=0.3983 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
12. CHEMBL1090111   | CHEMBL1090111             | 得分=0.3903 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
13. CHEMBL7296      | CHEMBL7296                | 得分=0.3831 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
14. CHEMBL4436561   | CHEMBL4436561             | 得分=0.3828 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
15. CHEMBL36590     | CHEMBL36590               | 得分=0.3698 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
16. CHEMBL571       | CHEMBL571                 | 得分=0.3673 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
17. CHEMBL19587     | CHEMBL19587               | 得分=0.3651 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
18. CHEMBL35770     | CHEMBL35770               | 得分=0.3624 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
19. CHEMBL12046     | CHEMBL12046               | 得分=0.3621 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
20. CHEMBL36630     | CHEMBL36630               | 得分=0.3617 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 5.3 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 128.9 GB
内存使用率: 32.4%
CPU核心数: 48