==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 161.5 GB
GPU加速: 启用
总处理时间: 2226.53 秒
处理速度: 5.1 化合物/秒

===  数据概览 ===
参考分子数: 12
库分子数: 11301
有效化合物: 11301

=== 筛选结果 ===
相似性阈值: 0.500
命中化合物数: 7
命中率: 0.06%

=== 得分统计 ===
最高得分: 0.6752
平均得分: 0.2092
中位数得分: 0.2067
标准差: 0.0334

=== Top-20 候选化合物 ===
 1. CHEMBL107       | CHEMBL107                 | 得分=0.6752 [█████████████░░░░░░░] | PAINS- | CNS+ | C2
 2. CHEMBL472       | CHEMBL472                 | 得分=0.6367 [████████████░░░░░░░░] | PAINS- | CNS+ | C3
 3. CHEMBL18936     | CHEMBL18936               | 得分=0.5738 [███████████░░░░░░░░░] | PAINS- | CNS+ | C3
 4. CHEMBL29759     | CHEMBL29759               | 得分=0.5461 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C3
 5. CHEMBL27910     | CHEMBL27910               | 得分=0.5369 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C3
 6. CHEMBL25023     | CHEMBL25023               | 得分=0.5259 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C2
 7. CHEMBL29880     | CHEMBL29880               | 得分=0.5135 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C2
 8. CHEMBL32140     | CHEMBL32140               | 得分=0.4810 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C3
 9. CHEMBL37026     | CHEMBL37026               | 得分=0.4027 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C4
10. CHEMBL32466     | CHEMBL32466               | 得分=0.3922 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
11. CHEMBL4436561   | CHEMBL4436561             | 得分=0.3842 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
12. CHEMBL14787     | CHEMBL14787               | 得分=0.3803 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
13. CHEMBL1090111   | CHEMBL1090111             | 得分=0.3712 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
14. CHEMBL7296      | CHEMBL7296                | 得分=0.3691 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
15. CHEMBL35770     | CHEMBL35770               | 得分=0.3587 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
16. CHEMBL571       | CHEMBL571                 | 得分=0.3563 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
17. CHEMBL36590     | CHEMBL36590               | 得分=0.3541 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
18. CHEMBL19587     | CHEMBL19587               | 得分=0.3500 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
19. CHEMBL12046     | CHEMBL12046               | 得分=0.3489 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
20. CHEMBL36630     | CHEMBL36630               | 得分=0.3480 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 5.1 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 161.5 GB
内存使用率: 15.3%
CPU核心数: 48