==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 154.4 GB
GPU加速: 启用
总处理时间: 2155.74 秒
处理速度: 5.2 化合物/秒

===  数据概览 ===
参考分子数: 12
库分子数: 11301
有效化合物: 11301

=== 筛选结果 ===
相似性阈值: 0.500
命中化合物数: 8
命中率: 0.07%

=== 得分统计 ===
最高得分: 0.6978
平均得分: 0.1963
中位数得分: 0.1937
标准差: 0.0362

=== Top-20 候选化合物 ===
 1. CHEMBL107       | CHEMBL107                 | 得分=0.6978 [█████████████░░░░░░░] | PAINS- | CNS+ | C3
 2. CHEMBL472       | CHEMBL472                 | 得分=0.6633 [█████████████░░░░░░░] | PAINS- | CNS+ | C2
 3. CHEMBL18936     | CHEMBL18936               | 得分=0.5919 [███████████░░░░░░░░░] | PAINS- | CNS+ | C2
 4. CHEMBL29759     | CHEMBL29759               | 得分=0.5670 [███████████░░░░░░░░░] | PAINS- | CNS+ | C2
 5. CHEMBL27910     | CHEMBL27910               | 得分=0.5445 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C2
 6. CHEMBL25023     | CHEMBL25023               | 得分=0.5318 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C0
 7. CHEMBL29880     | CHEMBL29880               | 得分=0.5305 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C0
 8. CHEMBL32140     | CHEMBL32140               | 得分=0.5063 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C2
 9. CHEMBL32466     | CHEMBL32466               | 得分=0.4138 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C1
10. CHEMBL14787     | CHEMBL14787               | 得分=0.3927 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
11. CHEMBL37026     | CHEMBL37026               | 得分=0.3907 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
12. CHEMBL1090111   | CHEMBL1090111             | 得分=0.3839 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
13. CHEMBL4436561   | CHEMBL4436561             | 得分=0.3833 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
14. CHEMBL7296      | CHEMBL7296                | 得分=0.3812 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
15. CHEMBL12046     | CHEMBL12046               | 得分=0.3631 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
16. CHEMBL36590     | CHEMBL36590               | 得分=0.3588 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
17. CHEMBL28715     | CHEMBL28715               | 得分=0.3570 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
18. CHEMBL19587     | CHEMBL19587               | 得分=0.3550 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
19. CHEMBL36630     | CHEMBL36630               | 得分=0.3539 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
20. CHEMBL3311201   | CHEMBL3311201             | 得分=0.3522 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 5.2 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 154.4 GB
内存使用率: 19.0%
CPU核心数: 48