==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 136.0 GB
GPU加速: 🟢 启用
总处理时间: 59.59 秒
处理速度: 11.6 化合物/秒

=== 📊 数据概览 ===
参考分子数: 8
库分子数: 693
有效化合物: 693

=== 🎯 筛选结果 ===
相似性阈值: 0.500
命中化合物数: 1
命中率: 0.14%

=== 📈 得分统计 ===
最高得分: 0.5000
平均得分: 0.1537
中位数得分: 0.1527
标准差: 0.0532

=== 🏆 Top-20 候选化合物 ===
 1. CHEMBL1090111   | CHEMBL1090111             | 得分=0.5000 [██████████░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 2. CHEMBL539185    | CHEMBL539185              | 得分=0.3516 [███████░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 3. CHEMBL1091501   | CHEMBL1091501             | 得分=0.3332 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 4. CHEMBL541947    | CHEMBL541947              | 得分=0.3313 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 5. CHEMBL1089958   | CHEMBL1089958             | 得分=0.3286 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 6. CHEMBL6523      | CHEMBL6523                | 得分=0.3156 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 7. CHEMBL6400      | CHEMBL6400                | 得分=0.3011 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 8. CHEMBL6778      | CHEMBL6778                | 得分=0.3011 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 9. CHEMBL552528    | CHEMBL552528              | 得分=0.2830 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
10. CHEMBL610765    | CHEMBL610765              | 得分=0.2792 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
11. CHEMBL305803    | CHEMBL305803              | 得分=0.2774 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
12. CHEMBL3309456   | CHEMBL3309456             | 得分=0.2769 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
13. CHEMBL595085    | CHEMBL595085              | 得分=0.2739 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
14. CHEMBL6321      | CHEMBL6321                | 得分=0.2711 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
15. CHEMBL6348      | CHEMBL6348                | 得分=0.2697 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
16. CHEMBL6358      | CHEMBL6358                | 得分=0.2668 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
17. CHEMBL6347      | CHEMBL6347                | 得分=0.2668 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
18. CHEMBL6342      | CHEMBL6342                | 得分=0.2649 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
19. CHEMBL6366      | CHEMBL6366                | 得分=0.2648 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
20. CHEMBL162280    | CHEMBL162280              | 得分=0.2646 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 11.6 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 1.1%

=== 🔍 过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 693 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 136.0 GB
内存使用率: 28.7%
CPU核心数: 48