==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 138.3 GB
GPU加速: 🟢 启用
总处理时间: 81.81 秒
处理速度: 8.5 化合物/秒

=== 📊 数据概览 ===
参考分子数: 14
库分子数: 693
有效化合物: 693

=== 🎯 筛选结果 ===
相似性阈值: 0.750
命中化合物数: 0
命中率: 0.00%

=== 📈 得分统计 ===
最高得分: 0.4785
平均得分: 0.1016
中位数得分: 0.0928
标准差: 0.0589

=== 🏆 Top-20 候选化合物 ===
 1. CHEMBL1170662   | CHEMBL1170662             | 得分=0.4785 [█████████░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 2. CHEMBL7305      | CHEMBL7305                | 得分=0.4196 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 3. CHEMBL6348      | CHEMBL6348                | 得分=0.4062 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 4. CHEMBL153812    | CHEMBL153812              | 得分=0.3988 [███████░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 5. CHEMBL559362    | CHEMBL559362              | 得分=0.3547 [███████░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 6. CHEMBL553689    | CHEMBL553689              | 得分=0.3469 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 7. CHEMBL571980    | CHEMBL571980              | 得分=0.3440 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 8. CHEMBL6705      | CHEMBL6705                | 得分=0.3400 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 9. CHEMBL6445      | CHEMBL6445                | 得分=0.3359 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
10. CHEMBL155451    | CHEMBL155451              | 得分=0.3154 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
11. CHEMBL1203224   | CHEMBL1203224             | 得分=0.3064 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
12. CHEMBL6492      | CHEMBL6492                | 得分=0.3037 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
13. CHEMBL592870    | CHEMBL592870              | 得分=0.3025 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
14. CHEMBL6665      | CHEMBL6665                | 得分=0.2978 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
15. CHEMBL1086439   | CHEMBL1086439             | 得分=0.2821 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
16. CHEMBL6437      | CHEMBL6437                | 得分=0.2818 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
17. CHEMBL541498    | CHEMBL541498              | 得分=0.2685 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
18. CHEMBL4116116   | CHEMBL4116116             | 得分=0.2570 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
19. CHEMBL526882    | CHEMBL526882              | 得分=0.2485 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
20. CHEMBL572530    | CHEMBL572530              | 得分=0.2421 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 8.5 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 1.9%

=== 🔍 过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 693 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 138.3 GB
内存使用率: 27.4%
CPU核心数: 48