==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 168.2 GB
GPU加速: 启用
总处理时间: 550.73 秒
处理速度: 20.5 化合物/秒

===  数据概览 ===
参考分子数: 14
库分子数: 11301
有效化合物: 11301

=== 筛选结果 ===
相似性阈值: 0.350
命中化合物数: 5
命中率: 0.04%

=== 得分统计 ===
最高得分: 0.4000
平均得分: 0.0600
中位数得分: 0.0567
标准差: 0.0303

=== Top-20 候选化合物 ===
 1. CHEMBL150       | CHEMBL150                 | 得分=0.4000 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 2. CHEMBL33912     | CHEMBL33912               | 得分=0.4000 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 3. CHEMBL37490     | CHEMBL37490               | 得分=0.4000 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C2
 4. CHEMBL12089     | CHEMBL12089               | 得分=0.4000 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 5. CHEMBL8443      | CHEMBL8443                | 得分=0.3540 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 6. CHEMBL21172     | CHEMBL21172               | 得分=0.3041 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 7. CHEMBL10557     | CHEMBL10557               | 得分=0.2947 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 8. CHEMBL36312     | CHEMBL36312               | 得分=0.2715 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 9. CHEMBL33256     | CHEMBL33256               | 得分=0.2705 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
10. CHEMBL18351     | CHEMBL18351               | 得分=0.2533 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
11. CHEMBL36020     | CHEMBL36020               | 得分=0.2527 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
12. CHEMBL26748     | CHEMBL26748               | 得分=0.2492 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
13. CHEMBL34421     | CHEMBL34421               | 得分=0.2444 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
14. CHEMBL9323      | CHEMBL9323                | 得分=0.2382 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
15. CHEMBL14993     | CHEMBL14993               | 得分=0.2288 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
16. CHEMBL18371     | CHEMBL18371               | 得分=0.2259 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
17. CHEMBL4434722   | CHEMBL4434722             | 得分=0.2244 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
18. CHEMBL19732     | CHEMBL19732               | 得分=0.2224 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
19. CHEMBL1165423   | CHEMBL1165423             | 得分=0.2180 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
20. CHEMBL36029     | CHEMBL36029               | 得分=0.2158 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 20.5 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 168.2 GB
内存使用率: 11.8%
CPU核心数: 48