==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 153.6 GB
GPU加速: 启用
总处理时间: 2201.34 秒
处理速度: 5.1 化合物/秒

===  数据概览 ===
参考分子数: 12
库分子数: 11301
有效化合物: 11301

=== 筛选结果 ===
相似性阈值: 0.500
命中化合物数: 8
命中率: 0.07%

=== 得分统计 ===
最高得分: 0.6689
平均得分: 0.2241
中位数得分: 0.2215
标准差: 0.0371

=== Top-20 候选化合物 ===
 1. CHEMBL107       | CHEMBL107                 | 得分=0.6689 [█████████████░░░░░░░] | PAINS- | CNS+ | C4
 2. CHEMBL472       | CHEMBL472                 | 得分=0.6380 [████████████░░░░░░░░] | PAINS- | CNS+ | C2
 3. CHEMBL25023     | CHEMBL25023               | 得分=0.5726 [███████████░░░░░░░░░] | PAINS- | CNS+ | C1
 4. CHEMBL18936     | CHEMBL18936               | 得分=0.5705 [███████████░░░░░░░░░] | PAINS- | CNS+ | C2
 5. CHEMBL29759     | CHEMBL29759               | 得分=0.5440 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C2
 6. CHEMBL27910     | CHEMBL27910               | 得分=0.5375 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C4
 7. CHEMBL29880     | CHEMBL29880               | 得分=0.5252 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C4
 8. CHEMBL32140     | CHEMBL32140               | 得分=0.5029 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C2
 9. CHEMBL32466     | CHEMBL32466               | 得分=0.4421 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C3
10. CHEMBL14787     | CHEMBL14787               | 得分=0.4288 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C0
11. CHEMBL1090111   | CHEMBL1090111             | 得分=0.4221 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C3
12. CHEMBL37026     | CHEMBL37026               | 得分=0.4113 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C0
13. CHEMBL7296      | CHEMBL7296                | 得分=0.4092 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C0
14. CHEMBL36590     | CHEMBL36590               | 得分=0.3902 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
15. CHEMBL12046     | CHEMBL12046               | 得分=0.3895 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
16. CHEMBL28715     | CHEMBL28715               | 得分=0.3857 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
17. CHEMBL19587     | CHEMBL19587               | 得分=0.3852 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
18. CHEMBL36630     | CHEMBL36630               | 得分=0.3812 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
19. CHEMBL4436561   | CHEMBL4436561             | 得分=0.3805 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
20. CHEMBL39644     | CHEMBL39644               | 得分=0.3773 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 5.1 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 153.6 GB
内存使用率: 19.5%
CPU核心数: 48