==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 141.2 GB
GPU加速: 🟢 启用
总处理时间: 26.44 秒
处理速度: 188.8 化合物/秒

=== 📊 数据概览 ===
参考分子数: 14
库分子数: 4993
有效化合物: 4993

=== 🎯 筛选结果 ===
相似性阈值: 0.750
命中化合物数: 3
命中率: 0.06%

=== 📈 得分统计 ===
最高得分: 1.0000
平均得分: 0.2014
中位数得分: 0.1801
标准差: 0.0827

=== 🏆 Top-20 候选化合物 ===
 1. 100901          | COCONUT                   | 得分=1.0000 [████████████████████] | ✅PAINS- | 🧠CNS+ | 
 2. 1058539         | COCONUT                   | 得分=0.9809 [███████████████████░] | ✅PAINS- | 🧠CNS+ | 
 3. 37782           | COCONUT                   | 得分=0.8308 [████████████████░░░░] | ✅PAINS- | 🧠CNS+ | 
 4. 32453           | COCONUT                   | 得分=0.7317 [██████████████░░░░░░] | ✅PAINS- | 🧠CNS+ | 
 5. 888087          | COCONUT                   | 得分=0.7293 [██████████████░░░░░░] | ✅PAINS- | 🧠CNS+ | 
 6. 44064           | COCONUT                   | 得分=0.7126 [██████████████░░░░░░] | ✅PAINS- | 🧠CNS+ | 
 7. 955942          | COCONUT                   | 得分=0.6975 [█████████████░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
 8. 234716          | COCONUT                   | 得分=0.6657 [█████████████░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
 9. 858500          | COCONUT                   | 得分=0.6627 [█████████████░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
10. 758080          | COCONUT                   | 得分=0.6604 [█████████████░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
11. 43860           | COCONUT                   | 得分=0.6428 [████████████░░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
12. 259994          | COCONUT                   | 得分=0.6257 [████████████░░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
13. 12514           | COCONUT                   | 得分=0.6212 [████████████░░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
14. 227781          | COCONUT                   | 得分=0.6173 [████████████░░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
15. 70864           | COCONUT                   | 得分=0.6162 [████████████░░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
16. 1029726         | COCONUT                   | 得分=0.6070 [████████████░░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
17. 715320          | COCONUT                   | 得分=0.5761 [███████████░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
18. 228567          | COCONUT                   | 得分=0.5758 [███████████░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
19. 670165          | COCONUT                   | 得分=0.5676 [███████████░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
20. 15564           | COCONUT                   | 得分=0.5665 [███████████░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | 

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 188.8 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 100.0%

=== 🔍 过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 4993 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 141.2 GB
内存使用率: 25.9%
CPU核心数: 48