==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 168.6 GB
GPU加速: 启用
总处理时间: 624.90 秒
处理速度: 1.1 化合物/秒

===  数据概览 ===
参考分子数: 14
库分子数: 693
有效化合物: 693

=== 筛选结果 ===
相似性阈值: 0.300
命中化合物数: 4
命中率: 0.58%

=== 得分统计 ===
最高得分: 0.3097
平均得分: 0.0883
中位数得分: 0.0814
标准差: 0.0479

=== Top-20 候选化合物 ===
 1. CHEMBL602115    | CHEMBL602115              | 得分=0.3097 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
 2. CHEMBL7252      | CHEMBL7252                | 得分=0.3091 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 3. CHEMBL6566      | CHEMBL6566                | 得分=0.3004 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 4. CHEMBL6705      | CHEMBL6705                | 得分=0.3000 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 5. CHEMBL6924      | CHEMBL6924                | 得分=0.2902 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
 6. CHEMBL155451    | CHEMBL155451              | 得分=0.2783 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 7. CHEMBL6492      | CHEMBL6492                | 得分=0.2680 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
 8. CHEMBL592870    | CHEMBL592870              | 得分=0.2669 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 9. CHEMBL506649    | CHEMBL506649              | 得分=0.2658 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
10. CHEMBL6665      | CHEMBL6665                | 得分=0.2628 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
11. CHEMBL1082636   | CHEMBL1082636             | 得分=0.2617 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
12. CHEMBL1086439   | CHEMBL1086439             | 得分=0.2489 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
13. CHEMBL541498    | CHEMBL541498              | 得分=0.2369 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
14. CHEMBL4116116   | CHEMBL4116116             | 得分=0.2267 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
15. CHEMBL1088641   | CHEMBL1088641             | 得分=0.2256 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
16. CHEMBL526882    | CHEMBL526882              | 得分=0.2192 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
17. CHEMBL264055    | CHEMBL264055              | 得分=0.2160 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
18. CHEMBL593658    | CHEMBL593658              | 得分=0.2156 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
19. CHEMBL572530    | CHEMBL572530              | 得分=0.2136 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
20. CHEMBL3309936   | CHEMBL3309936             | 得分=0.2068 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 1.1 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 1.9%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 693 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 168.6 GB
内存使用率: 11.6%
CPU核心数: 48