==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 138.4 GB
GPU加速: 🟢 启用
总处理时间: 137.18 秒
处理速度: 0.4 化合物/秒

=== 📊 数据概览 ===
参考分子数: 14
库分子数: 50
有效化合物: 50

=== 🎯 筛选结果 ===
相似性阈值: 0.750
命中化合物数: 0
命中率: 0.00%

=== 📈 得分统计 ===
最高得分: 0.4907
平均得分: 0.1776
中位数得分: 0.1664
标准差: 0.1212

=== 🏆 Top-20 候选化合物 ===
 1. 236834          | COCONUT                   | 得分=0.4907 [█████████░░░░░░░░░░░] | 🚨PAINS+ | 🧠CNS+ | C1
 2. 525255          | COCONUT                   | 得分=0.4000 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 3. 715739          | COCONUT                   | 得分=0.3531 [███████░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 4. 523357          | COCONUT                   | 得分=0.3438 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 5. 523522          | COCONUT                   | 得分=0.3317 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 6. 193996          | COCONUT                   | 得分=0.3194 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 7. 525504          | COCONUT                   | 得分=0.3165 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 8. 715918          | COCONUT                   | 得分=0.3083 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 9. 100175          | COCONUT                   | 得分=0.3019 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
10. 523432          | COCONUT                   | 得分=0.2983 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
11. 526792          | COCONUT                   | 得分=0.2816 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
12. 440247          | COCONUT                   | 得分=0.2783 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
13. 526650          | COCONUT                   | 得分=0.2778 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
14. 715883          | COCONUT                   | 得分=0.2762 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
15. 523610          | COCONUT                   | 得分=0.2727 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
16. 521460          | COCONUT                   | 得分=0.2603 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
17. 525165          | COCONUT                   | 得分=0.2585 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
18. 522784          | COCONUT                   | 得分=0.2525 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
19. 714176          | COCONUT                   | 得分=0.2439 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
20. 522583          | COCONUT                   | 得分=0.2347 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 0.4 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 17.9%

=== 🔍 过滤统计 ===
PAINS阳性: 1 (2.0%)
CNS合规: 50 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 138.4 GB
内存使用率: 27.4%
CPU核心数: 48