==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 170.0 GB
GPU加速: 🟢 启用
总处理时间: 689.04 秒
处理速度: 16.4 化合物/秒

=== 📊 数据概览 ===
参考分子数: 14
库分子数: 11301
有效化合物: 11301

=== 🎯 筛选结果 ===
相似性阈值: 0.300
命中化合物数: 4
命中率: 0.04%

=== 📈 得分统计 ===
最高得分: 0.3000
平均得分: 0.0450
中位数得分: 0.0425
标准差: 0.0229

=== 🏆 Top-20 候选化合物 ===
 1. CHEMBL33912     | CHEMBL33912               | 得分=0.3000 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 2. CHEMBL37490     | CHEMBL37490               | 得分=0.3000 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 3. CHEMBL150       | CHEMBL150                 | 得分=0.3000 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 4. CHEMBL12089     | CHEMBL12089               | 得分=0.3000 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 5. CHEMBL8443      | CHEMBL8443                | 得分=0.2655 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 6. CHEMBL40623     | CHEMBL40623               | 得分=0.2532 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 7. CHEMBL21921     | CHEMBL21921               | 得分=0.2335 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 8. CHEMBL19653     | CHEMBL19653               | 得分=0.2278 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 9. CHEMBL37769     | CHEMBL37769               | 得分=0.2212 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
10. CHEMBL10557     | CHEMBL10557               | 得分=0.2211 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
11. CHEMBL8869      | CHEMBL8869                | 得分=0.2122 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
12. CHEMBL30170     | CHEMBL30170               | 得分=0.2056 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
13. CHEMBL33256     | CHEMBL33256               | 得分=0.2028 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
14. CHEMBL18351     | CHEMBL18351               | 得分=0.1900 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
15. CHEMBL19121     | CHEMBL19121               | 得分=0.1893 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
16. CHEMBL4560031   | CHEMBL4560031             | 得分=0.1803 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
17. CHEMBL9323      | CHEMBL9323                | 得分=0.1786 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
18. CHEMBL18371     | CHEMBL18371               | 得分=0.1694 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
19. CHEMBL4434722   | CHEMBL4434722             | 得分=0.1683 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
20. CHEMBL19540     | CHEMBL19540               | 得分=0.1634 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 16.4 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

=== 🔍 过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 170.0 GB
内存使用率: 10.8%
CPU核心数: 48