==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 160.3 GB
GPU加速: 启用
总处理时间: 2156.10 秒
处理速度: 5.2 化合物/秒

===  数据概览 ===
参考分子数: 12
库分子数: 11301
有效化合物: 11301

=== 筛选结果 ===
相似性阈值: 0.500
命中化合物数: 8
命中率: 0.07%

=== 得分统计 ===
最高得分: 0.7210
平均得分: 0.2509
中位数得分: 0.2483
标准差: 0.0377

=== Top-20 候选化合物 ===
 1. CHEMBL107       | CHEMBL107                 | 得分=0.7210 [██████████████░░░░░░] | PAINS- | CNS+ | C2
 2. CHEMBL472       | CHEMBL472                 | 得分=0.6814 [█████████████░░░░░░░] | PAINS- | CNS+ | C3
 3. CHEMBL18936     | CHEMBL18936               | 得分=0.6152 [████████████░░░░░░░░] | PAINS- | CNS+ | C3
 4. CHEMBL25023     | CHEMBL25023               | 得分=0.6090 [████████████░░░░░░░░] | PAINS- | CNS+ | C1
 5. CHEMBL27910     | CHEMBL27910               | 得分=0.5853 [███████████░░░░░░░░░] | PAINS- | CNS+ | C3
 6. CHEMBL29759     | CHEMBL29759               | 得分=0.5834 [███████████░░░░░░░░░] | PAINS- | CNS+ | C3
 7. CHEMBL29880     | CHEMBL29880               | 得分=0.5609 [███████████░░░░░░░░░] | PAINS- | CNS+ | C2
 8. CHEMBL32140     | CHEMBL32140               | 得分=0.5265 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C3
 9. CHEMBL37026     | CHEMBL37026               | 得分=0.4584 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C1
10. CHEMBL32466     | CHEMBL32466               | 得分=0.4527 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C4
11. CHEMBL14787     | CHEMBL14787               | 得分=0.4454 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C1
12. CHEMBL1090111   | CHEMBL1090111             | 得分=0.4370 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C4
13. CHEMBL7296      | CHEMBL7296                | 得分=0.4270 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C0
14. CHEMBL4436561   | CHEMBL4436561             | 得分=0.4205 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C0
15. CHEMBL36590     | CHEMBL36590               | 得分=0.4130 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C2
16. CHEMBL571       | CHEMBL571                 | 得分=0.4084 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C1
17. CHEMBL19587     | CHEMBL19587               | 得分=0.4077 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C1
18. CHEMBL12046     | CHEMBL12046               | 得分=0.4036 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C1
19. CHEMBL36630     | CHEMBL36630               | 得分=0.4033 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C2
20. CHEMBL35770     | CHEMBL35770               | 得分=0.4002 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C1

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 5.2 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 160.3 GB
内存使用率: 15.9%
CPU核心数: 48