==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 137.8 GB
GPU加速: 🟢 启用
总处理时间: 54.89 秒
处理速度: 0.9 化合物/秒

=== 📊 数据概览 ===
参考分子数: 14
库分子数: 51
有效化合物: 51

=== 🎯 筛选结果 ===
相似性阈值: 0.750
命中化合物数: 0
命中率: 0.00%

=== 📈 得分统计 ===
最高得分: 0.4000
平均得分: 0.1467
中位数得分: 0.1336
标准差: 0.0903

=== 🏆 Top-20 候选化合物 ===
 1. CHEMBL541498    | CHEMBL541498              | 得分=0.4000 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 2. CHEMBL443992    | CHEMBL443992              | 得分=0.3299 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 3. CHEMBL262267    | CHEMBL262267              | 得分=0.3126 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 4. CHEMBL265830    | CHEMBL265830              | 得分=0.2797 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 5. CHEMBL264521    | CHEMBL264521              | 得分=0.2775 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 6. CHEMBL4116111   | CHEMBL4116111             | 得分=0.2640 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 7. CHEMBL503725    | CHEMBL503725              | 得分=0.2607 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 8. CHEMBL438329    | CHEMBL438329              | 得分=0.2547 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 9. CHEMBL267740    | CHEMBL267740              | 得分=0.2454 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
10. CHEMBL385868    | CHEMBL385868              | 得分=0.2435 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
11. CHEMBL1203224   | CHEMBL1203224             | 得分=0.2289 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
12. CHEMBL499520    | CHEMBL499520              | 得分=0.2228 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
13. CHEMBL444736    | CHEMBL444736              | 得分=0.2172 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
14. CHEMBL385384    | CHEMBL385384              | 得分=0.2170 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
15. CHEMBL503623    | CHEMBL503623              | 得分=0.1815 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
16. CHEMBL439267    | CHEMBL439267              | 得分=0.1745 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
17. CHEMBL153812    | CHEMBL153812              | 得分=0.1706 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
18. CHEMBL4116121   | CHEMBL4116121             | 得分=0.1705 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
19. CHEMBL266960    | CHEMBL266960              | 得分=0.1647 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
20. CHEMBL267832    | CHEMBL267832              | 得分=0.1634 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 0.9 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 17.7%

=== 🔍 过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 51 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 137.8 GB
内存使用率: 27.7%
CPU核心数: 48