==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 170.1 GB
GPU加速: 🟢 启用
总处理时间: 74.68 秒
处理速度: 9.3 化合物/秒

=== 📊 数据概览 ===
参考分子数: 14
库分子数: 693
有效化合物: 693

=== 🎯 筛选结果 ===
相似性阈值: 0.300
命中化合物数: 3
命中率: 0.43%

=== 📈 得分统计 ===
最高得分: 0.3128
平均得分: 0.0887
中位数得分: 0.0817
标准差: 0.0480

=== 🏆 Top-20 候选化合物 ===
 1. CHEMBL6254      | CHEMBL6254                | 得分=0.3128 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 2. CHEMBL6521      | CHEMBL6521                | 得分=0.3116 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 3. CHEMBL6705      | CHEMBL6705                | 得分=0.3000 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 4. CHEMBL591228    | CHEMBL591228              | 得分=0.2929 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 5. CHEMBL6370      | CHEMBL6370                | 得分=0.2831 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 6. CHEMBL155451    | CHEMBL155451              | 得分=0.2783 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 7. CHEMBL6492      | CHEMBL6492                | 得分=0.2680 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 8. CHEMBL592870    | CHEMBL592870              | 得分=0.2669 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 9. CHEMBL4116138   | CHEMBL4116138             | 得分=0.2661 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
10. CHEMBL539921    | CHEMBL539921              | 得分=0.2629 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
11. CHEMBL6665      | CHEMBL6665                | 得分=0.2628 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
12. CHEMBL1086439   | CHEMBL1086439             | 得分=0.2489 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
13. CHEMBL541498    | CHEMBL541498              | 得分=0.2369 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
14. CHEMBL1184883   | CHEMBL1184883             | 得分=0.2336 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
15. CHEMBL4116116   | CHEMBL4116116             | 得分=0.2267 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
16. CHEMBL526882    | CHEMBL526882              | 得分=0.2192 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
17. CHEMBL154357    | CHEMBL154357              | 得分=0.2187 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
18. CHEMBL572530    | CHEMBL572530              | 得分=0.2136 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
19. CHEMBL507116    | CHEMBL507116              | 得分=0.2134 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
20. CHEMBL3309936   | CHEMBL3309936             | 得分=0.2068 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 9.3 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 1.9%

=== 🔍 过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 693 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 170.1 GB
内存使用率: 10.8%
CPU核心数: 48