==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 169.0 GB
GPU加速: 启用
总处理时间: 1974.57 秒
处理速度: 5.7 化合物/秒

===  数据概览 ===
参考分子数: 14
库分子数: 11301
有效化合物: 11301

=== 筛选结果 ===
相似性阈值: 0.250
命中化合物数: 4540
命中率: 40.17%

=== 得分统计 ===
最高得分: 1.0000
平均得分: 0.2454
中位数得分: 0.2409
标准差: 0.0424

=== Top-20 候选化合物 ===
 1. CHEMBL150       | CHEMBL150                 | 得分=1.0000 [████████████████████] | PAINS- | CNS+ | C4
 2. CHEMBL12089     | CHEMBL12089               | 得分=0.9906 [███████████████████░] | PAINS- | CNS+ | C3
 3. CHEMBL33912     | CHEMBL33912               | 得分=0.7038 [██████████████░░░░░░] | PAINS- | CNS+ | C2
 4. CHEMBL37490     | CHEMBL37490               | 得分=0.6379 [████████████░░░░░░░░] | PAINS- | CNS+ | C2
 5. CHEMBL8443      | CHEMBL8443                | 得分=0.6195 [████████████░░░░░░░░] | PAINS- | CNS+ | C3
 6. CHEMBL10557     | CHEMBL10557               | 得分=0.5560 [███████████░░░░░░░░░] | PAINS- | CNS+ | C3
 7. CHEMBL4434722   | CHEMBL4434722             | 得分=0.5263 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C3
 8. CHEMBL6492      | CHEMBL6492                | 得分=0.5254 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C4
 9. CHEMBL24459     | CHEMBL24459               | 得分=0.5045 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C1
10. CHEMBL32810     | CHEMBL32810               | 得分=0.4888 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C4
11. CHEMBL18351     | CHEMBL18351               | 得分=0.4875 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C0
12. CHEMBL9323      | CHEMBL9323                | 得分=0.4795 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C4
13. CHEMBL43741     | CHEMBL43741               | 得分=0.4707 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C3
14. CHEMBL32749     | CHEMBL32749               | 得分=0.4696 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C1
15. CHEMBL18315     | CHEMBL18315               | 得分=0.4679 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C0
16. CHEMBL18371     | CHEMBL18371               | 得分=0.4675 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C0
17. CHEMBL541498    | CHEMBL541498              | 得分=0.4599 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C1
18. CHEMBL11943     | CHEMBL11943               | 得分=0.4549 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C3
19. CHEMBL16751     | CHEMBL16751               | 得分=0.4547 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C1
20. CHEMBL43582     | CHEMBL43582               | 得分=0.4527 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C4

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 5.7 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 169.0 GB
内存使用率: 11.3%
CPU核心数: 48