==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 166.1 GB
GPU加速: 启用
总处理时间: 22434.27 秒
处理速度: 5.0 化合物/秒

===  数据概览 ===
参考分子数: 14
库分子数: 111881
有效化合物: 111881

=== 筛选结果 ===
相似性阈值: 0.500
命中化合物数: 145
命中率: 0.13%

=== 得分统计 ===
最高得分: 1.0000
平均得分: 0.2453
中位数得分: 0.2400
标准差: 0.0439

=== Top-20 候选化合物 ===
 1. CHEMBL150       | CHEMBL150                 | 得分=1.0000 [████████████████████] | PAINS- | CNS+ | C0
 2. CHEMBL12089     | CHEMBL12089               | 得分=0.9906 [███████████████████░] | PAINS- | CNS+ | C2
 3. CHEMBL113029    | CHEMBL113029              | 得分=0.9291 [██████████████████░░] | PAINS- | CNS+ | C2
 4. CHEMBL333230    | CHEMBL333230              | 得分=0.8227 [████████████████░░░░] | PAINS- | CNS+ | C2
 5. CHEMBL105360    | CHEMBL105360              | 得分=0.7470 [██████████████░░░░░░] | PAINS- | CNS+ | C3
 6. CHEMBL3326855   | CHEMBL3326855             | 得分=0.7283 [██████████████░░░░░░] | PAINS- | CNS+ | C3
 7. CHEMBL214321    | CHEMBL214321              | 得分=0.7258 [██████████████░░░░░░] | PAINS- | CNS+ | C0
 8. CHEMBL206106    | CHEMBL206106              | 得分=0.7219 [██████████████░░░░░░] | PAINS- | CNS+ | C2
 9. CHEMBL379064    | CHEMBL379064              | 得分=0.7212 [██████████████░░░░░░] | PAINS- | CNS+ | C3
10. CHEMBL284260    | CHEMBL284260              | 得分=0.7074 [██████████████░░░░░░] | PAINS- | CNS+ | C0
11. CHEMBL33912     | CHEMBL33912               | 得分=0.7038 [██████████████░░░░░░] | PAINS- | CNS+ | C0
12. CHEMBL58983     | CHEMBL58983               | 得分=0.6878 [█████████████░░░░░░░] | PAINS- | CNS+ | C4
13. CHEMBL3335735   | CHEMBL3335735             | 得分=0.6862 [█████████████░░░░░░░] | PAINS- | CNS+ | C2
14. CHEMBL110370    | CHEMBL110370              | 得分=0.6841 [█████████████░░░░░░░] | PAINS- | CNS+ | C2
15. CHEMBL203021    | CHEMBL203021              | 得分=0.6816 [█████████████░░░░░░░] | PAINS- | CNS+ | C4
16. CHEMBL206226    | CHEMBL206226              | 得分=0.6806 [█████████████░░░░░░░] | PAINS- | CNS+ | C4
17. CHEMBL203895    | CHEMBL203895              | 得分=0.6769 [█████████████░░░░░░░] | PAINS- | CNS+ | C4
18. CHEMBL3326856   | CHEMBL3326856             | 得分=0.6684 [█████████████░░░░░░░] | PAINS- | CNS+ | C3
19. CHEMBL142945    | CHEMBL142945              | 得分=0.6651 [█████████████░░░░░░░] | PAINS- | CNS+ | C2
20. CHEMBL167154    | CHEMBL167154              | 得分=0.6636 [█████████████░░░░░░░] | PAINS- | CNS+ | C0

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 5.0 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.0%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 111881 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 166.1 GB
内存使用率: 12.9%
CPU核心数: 48