==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 55.8 GB
GPU加速: 启用
总处理时间: 2173.65 秒
处理速度: 5.2 化合物/秒

===  数据概览 ===
参考分子数: 12
库分子数: 11301
有效化合物: 11301

=== 筛选结果 ===
相似性阈值: 0.500
命中化合物数: 6
命中率: 0.05%

=== 得分统计 ===
最高得分: 0.6815
平均得分: 0.1943
中位数得分: 0.1918
标准差: 0.0311

=== Top-20 候选化合物 ===
 1. CHEMBL107       | CHEMBL107                 | 得分=0.6815 [█████████████░░░░░░░] | PAINS- | CNS+ | C3
 2. CHEMBL472       | CHEMBL472                 | 得分=0.6355 [████████████░░░░░░░░] | PAINS- | CNS+ | C0
 3. CHEMBL18936     | CHEMBL18936               | 得分=0.5771 [███████████░░░░░░░░░] | PAINS- | CNS+ | C0
 4. CHEMBL29759     | CHEMBL29759               | 得分=0.5483 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C0
 5. CHEMBL27910     | CHEMBL27910               | 得分=0.5363 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C3
 6. CHEMBL29880     | CHEMBL29880               | 得分=0.5017 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C3
 7. CHEMBL25023     | CHEMBL25023               | 得分=0.4792 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C1
 8. CHEMBL32140     | CHEMBL32140               | 得分=0.4591 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C0
 9. CHEMBL37026     | CHEMBL37026               | 得分=0.3940 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
10. CHEMBL4436561   | CHEMBL4436561             | 得分=0.3878 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
11. CHEMBL35770     | CHEMBL35770               | 得分=0.3681 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
12. CHEMBL19651     | CHEMBL19651               | 得分=0.3540 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
13. CHEMBL541947    | CHEMBL541947              | 得分=0.3428 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
14. CHEMBL32466     | CHEMBL32466               | 得分=0.3424 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
15. CHEMBL571       | CHEMBL571                 | 得分=0.3418 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
16. CHEMBL32121     | CHEMBL32121               | 得分=0.3375 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
17. CHEMBL22833     | CHEMBL22833               | 得分=0.3369 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
18. CHEMBL39257     | CHEMBL39257               | 得分=0.3319 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
19. CHEMBL14787     | CHEMBL14787               | 得分=0.3318 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
20. CHEMBL36108     | CHEMBL36108               | 得分=0.3316 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 5.2 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 55.8 GB
内存使用率: 70.7%
CPU核心数: 48