==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 138.0 GB
GPU加速: 🟢 启用
总处理时间: 655.59 秒
处理速度: 17.2 化合物/秒

=== 📊 数据概览 ===
参考分子数: 8
库分子数: 11301
有效化合物: 11301

=== 🎯 筛选结果 ===
相似性阈值: 0.500
命中化合物数: 1
命中率: 0.01%

=== 📈 得分统计 ===
最高得分: 0.5000
平均得分: 0.1193
中位数得分: 0.1174
标准差: 0.0436

=== 🏆 Top-20 候选化合物 ===
 1. CHEMBL25023     | CHEMBL25023               | 得分=0.5000 [██████████░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 2. CHEMBL1090111   | CHEMBL1090111             | 得分=0.3912 [███████░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 3. CHEMBL28715     | CHEMBL28715               | 得分=0.3744 [███████░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 4. CHEMBL3311201   | CHEMBL3311201             | 得分=0.3495 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 5. CHEMBL21045     | CHEMBL21045               | 得分=0.3466 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 6. CHEMBL28025     | CHEMBL28025               | 得分=0.3441 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 7. CHEMBL4436561   | CHEMBL4436561             | 得分=0.3417 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 8. CHEMBL36590     | CHEMBL36590               | 得分=0.3399 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 9. CHEMBL36630     | CHEMBL36630               | 得分=0.3399 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
10. CHEMBL8816      | CHEMBL8816                | 得分=0.3388 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
11. CHEMBL4435075   | CHEMBL4435075             | 得分=0.3322 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
12. CHEMBL3310871   | CHEMBL3310871             | 得分=0.3278 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
13. CHEMBL38378     | CHEMBL38378               | 得分=0.3273 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
14. CHEMBL39644     | CHEMBL39644               | 得分=0.3273 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
15. CHEMBL39846     | CHEMBL39846               | 得分=0.3273 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
16. CHEMBL3311217   | CHEMBL3311217             | 得分=0.3272 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
17. CHEMBL30038     | CHEMBL30038               | 得分=0.3221 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
18. CHEMBL40728     | CHEMBL40728               | 得分=0.3206 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
19. CHEMBL41562     | CHEMBL41562               | 得分=0.3150 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
20. CHEMBL19845     | CHEMBL19845               | 得分=0.3107 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 17.2 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

=== 🔍 过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 138.0 GB
内存使用率: 27.6%
CPU核心数: 48