==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 168.3 GB
GPU加速: 启用
总处理时间: 559.08 秒
处理速度: 20.2 化合物/秒

===  数据概览 ===
参考分子数: 14
库分子数: 11301
有效化合物: 11301

=== 筛选结果 ===
相似性阈值: 0.300
命中化合物数: 327
命中率: 2.89%

=== 得分统计 ===
最高得分: 1.0000
平均得分: 0.1497
中位数得分: 0.1417
标准差: 0.0746

=== Top-20 候选化合物 ===
 1. CHEMBL12089     | CHEMBL12089               | 得分=1.0000 [████████████████████] | PAINS- | CNS+ | C1
 2. CHEMBL150       | CHEMBL150                 | 得分=1.0000 [████████████████████] | PAINS- | CNS+ | C3
 3. CHEMBL37490     | CHEMBL37490               | 得分=1.0000 [████████████████████] | PAINS- | CNS+ | C3
 4. CHEMBL33912     | CHEMBL33912               | 得分=1.0000 [████████████████████] | PAINS- | CNS+ | C3
 5. CHEMBL8443      | CHEMBL8443                | 得分=0.8850 [█████████████████░░░] | PAINS- | CNS+ | C1
 6. CHEMBL10557     | CHEMBL10557               | 得分=0.7368 [██████████████░░░░░░] | PAINS- | CNS+ | C1
 7. CHEMBL33256     | CHEMBL33256               | 得分=0.6761 [█████████████░░░░░░░] | PAINS- | CNS+ | C2
 8. CHEMBL18351     | CHEMBL18351               | 得分=0.6333 [████████████░░░░░░░░] | PAINS- | CNS+ | C2
 9. CHEMBL9323      | CHEMBL9323                | 得分=0.5954 [███████████░░░░░░░░░] | PAINS- | CNS+ | C3
10. CHEMBL18371     | CHEMBL18371               | 得分=0.5648 [███████████░░░░░░░░░] | PAINS- | CNS+ | C2
11. CHEMBL4434722   | CHEMBL4434722             | 得分=0.5610 [███████████░░░░░░░░░] | PAINS- | CNS+ | C0
12. CHEMBL6705      | CHEMBL6705                | 得分=0.5357 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C3
13. CHEMBL18315     | CHEMBL18315               | 得分=0.5347 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C2
14. CHEMBL13791     | CHEMBL13791               | 得分=0.5152 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C3
15. CHEMBL39736     | CHEMBL39736               | 得分=0.5152 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C3
16. CHEMBL15063     | CHEMBL15063               | 得分=0.5143 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C4
17. CHEMBL12673     | CHEMBL12673               | 得分=0.5133 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C1
18. CHEMBL11943     | CHEMBL11943               | 得分=0.5101 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C1
19. CHEMBL43741     | CHEMBL43741               | 得分=0.5091 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C0
20. CHEMBL35362     | CHEMBL35362               | 得分=0.5000 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C3

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 20.2 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 168.3 GB
内存使用率: 11.7%
CPU核心数: 48