==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 104.1 GB
GPU加速: 🟢 启用
总处理时间: 652.99 秒
处理速度: 17.3 化合物/秒

=== 📊 数据概览 ===
参考分子数: 14
库分子数: 11301
有效化合物: 11301

=== 🎯 筛选结果 ===
相似性阈值: 0.750
命中化合物数: 0
命中率: 0.00%

=== 📈 得分统计 ===
最高得分: 0.3681
平均得分: 0.0511
中位数得分: 0.0482
标准差: 0.0265

=== 🏆 Top-20 候选化合物 ===
 1. CHEMBL24983     | CHEMBL24983               | 得分=0.3681 [███████░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 2. CHEMBL37490     | CHEMBL37490               | 得分=0.3400 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 3. CHEMBL12089     | CHEMBL12089               | 得分=0.3400 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 4. CHEMBL33912     | CHEMBL33912               | 得分=0.3400 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 5. CHEMBL150       | CHEMBL150                 | 得分=0.3400 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 6. CHEMBL37822     | CHEMBL37822               | 得分=0.3378 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 7. CHEMBL33961     | CHEMBL33961               | 得分=0.3362 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 8. CHEMBL6201      | CHEMBL6201                | 得分=0.3311 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 9. CHEMBL39528     | CHEMBL39528               | 得分=0.3151 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
10. CHEMBL10124     | CHEMBL10124               | 得分=0.3021 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
11. CHEMBL8443      | CHEMBL8443                | 得分=0.3009 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
12. CHEMBL19359     | CHEMBL19359               | 得分=0.3005 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
13. CHEMBL20204     | CHEMBL20204               | 得分=0.2785 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
14. CHEMBL28201     | CHEMBL28201               | 得分=0.2762 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
15. CHEMBL17893     | CHEMBL17893               | 得分=0.2573 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
16. CHEMBL10557     | CHEMBL10557               | 得分=0.2505 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
17. CHEMBL33256     | CHEMBL33256               | 得分=0.2299 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
18. CHEMBL18351     | CHEMBL18351               | 得分=0.2153 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
19. CHEMBL9323      | CHEMBL9323                | 得分=0.2024 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
20. CHEMBL18371     | CHEMBL18371               | 得分=0.1920 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 17.3 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

=== 🔍 过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 104.1 GB
内存使用率: 45.4%
CPU核心数: 48