==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 90.5 GB
GPU加速: 启用
总处理时间: 2123.05 秒
处理速度: 5.3 化合物/秒

===  数据概览 ===
参考分子数: 12
库分子数: 11301
有效化合物: 11301

=== 筛选结果 ===
相似性阈值: 0.500
命中化合物数: 6
命中率: 0.05%

=== 得分统计 ===
最高得分: 0.6390
平均得分: 0.2298
中位数得分: 0.2280
标准差: 0.0310

=== Top-20 候选化合物 ===
 1. CHEMBL107       | CHEMBL107                 | 得分=0.6390 [████████████░░░░░░░░] | PAINS- | CNS+ | C1
 2. CHEMBL472       | CHEMBL472                 | 得分=0.5941 [███████████░░░░░░░░░] | PAINS- | CNS+ | C2
 3. CHEMBL18936     | CHEMBL18936               | 得分=0.5449 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C2
 4. CHEMBL27910     | CHEMBL27910               | 得分=0.5247 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C1
 5. CHEMBL25023     | CHEMBL25023               | 得分=0.5164 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C3
 6. CHEMBL29759     | CHEMBL29759               | 得分=0.5127 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C2
 7. CHEMBL29880     | CHEMBL29880               | 得分=0.4862 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C1
 8. CHEMBL32140     | CHEMBL32140               | 得分=0.4405 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C2
 9. CHEMBL37026     | CHEMBL37026               | 得分=0.4218 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C3
10. CHEMBL4436561   | CHEMBL4436561             | 得分=0.3856 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
11. CHEMBL35770     | CHEMBL35770               | 得分=0.3855 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
12. CHEMBL571       | CHEMBL571                 | 得分=0.3681 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
13. CHEMBL19651     | CHEMBL19651               | 得分=0.3674 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
14. CHEMBL22833     | CHEMBL22833               | 得分=0.3659 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
15. CHEMBL39257     | CHEMBL39257               | 得分=0.3659 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
16. CHEMBL541947    | CHEMBL541947              | 得分=0.3619 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
17. CHEMBL14787     | CHEMBL14787               | 得分=0.3604 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
18. CHEMBL25289     | CHEMBL25289               | 得分=0.3595 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
19. CHEMBL32466     | CHEMBL32466               | 得分=0.3578 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
20. CHEMBL25878     | CHEMBL25878               | 得分=0.3514 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 5.3 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 90.5 GB
内存使用率: 52.6%
CPU核心数: 48