==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 131.2 GB
GPU加速: 启用
总处理时间: 2179.10 秒
处理速度: 5.2 化合物/秒

===  数据概览 ===
参考分子数: 12
库分子数: 11301
有效化合物: 11301

=== 筛选结果 ===
相似性阈值: 0.500
命中化合物数: 6
命中率: 0.05%

=== 得分统计 ===
最高得分: 0.6525
平均得分: 0.2221
中位数得分: 0.2198
标准差: 0.0316

=== Top-20 候选化合物 ===
 1. CHEMBL107       | CHEMBL107                 | 得分=0.6525 [█████████████░░░░░░░] | PAINS- | CNS+ | C1
 2. CHEMBL472       | CHEMBL472                 | 得分=0.6101 [████████████░░░░░░░░] | PAINS- | CNS+ | C4
 3. CHEMBL18936     | CHEMBL18936               | 得分=0.5558 [███████████░░░░░░░░░] | PAINS- | CNS+ | C2
 4. CHEMBL27910     | CHEMBL27910               | 得分=0.5293 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C4
 5. CHEMBL29759     | CHEMBL29759               | 得分=0.5252 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C2
 6. CHEMBL25023     | CHEMBL25023               | 得分=0.5199 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C3
 7. CHEMBL29880     | CHEMBL29880               | 得分=0.4964 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C1
 8. CHEMBL32140     | CHEMBL32140               | 得分=0.4557 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C4
 9. CHEMBL37026     | CHEMBL37026               | 得分=0.4146 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C3
10. CHEMBL4436561   | CHEMBL4436561             | 得分=0.3851 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
11. CHEMBL35770     | CHEMBL35770               | 得分=0.3755 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
12. CHEMBL32466     | CHEMBL32466               | 得分=0.3707 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
13. CHEMBL14787     | CHEMBL14787               | 得分=0.3679 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
14. CHEMBL571       | CHEMBL571                 | 得分=0.3637 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
15. CHEMBL1090111   | CHEMBL1090111             | 得分=0.3586 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
16. CHEMBL7296      | CHEMBL7296                | 得分=0.3570 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
17. CHEMBL22833     | CHEMBL22833               | 得分=0.3567 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
18. CHEMBL541947    | CHEMBL541947              | 得分=0.3552 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
19. CHEMBL39257     | CHEMBL39257               | 得分=0.3505 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
20. CHEMBL19651     | CHEMBL19651               | 得分=0.3502 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C3

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 5.2 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.1%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11301 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 131.2 GB
内存使用率: 31.2%
CPU核心数: 48