==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 169.4 GB
GPU加速: 启用
总处理时间: 171.80 秒
处理速度: 4.0 化合物/秒

===  数据概览 ===
参考分子数: 14
库分子数: 693
有效化合物: 693

=== 筛选结果 ===
相似性阈值: 0.250
命中化合物数: 115
命中率: 16.59%

=== 得分统计 ===
最高得分: 0.5085
平均得分: 0.2121
中位数得分: 0.2063
标准差: 0.0459

=== Top-20 候选化合物 ===
 1. CHEMBL6492      | CHEMBL6492                | 得分=0.5085 [██████████░░░░░░░░░░] | PAINS- | CNS+ | C4
 2. CHEMBL541498    | CHEMBL541498              | 得分=0.4638 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C1
 3. CHEMBL6665      | CHEMBL6665                | 得分=0.4457 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 4. CHEMBL592870    | CHEMBL592870              | 得分=0.4311 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C2
 5. CHEMBL572530    | CHEMBL572530              | 得分=0.4157 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C2
 6. CHEMBL1086439   | CHEMBL1086439             | 得分=0.4002 [████████░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 7. CHEMBL6705      | CHEMBL6705                | 得分=0.3902 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 8. CHEMBL155451    | CHEMBL155451              | 得分=0.3663 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
 9. CHEMBL526908    | CHEMBL526908              | 得分=0.3629 [███████░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
10. CHEMBL1170662   | CHEMBL1170662             | 得分=0.3455 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
11. CHEMBL1075834   | CHEMBL1075834             | 得分=0.3295 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
12. CHEMBL526882    | CHEMBL526882              | 得分=0.3267 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
13. CHEMBL4116116   | CHEMBL4116116             | 得分=0.3138 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
14. CHEMBL503606    | CHEMBL503606              | 得分=0.3086 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
15. CHEMBL1077476   | CHEMBL1077476             | 得分=0.3056 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
16. CHEMBL501256    | CHEMBL501256              | 得分=0.3039 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
17. CHEMBL1076408   | CHEMBL1076408             | 得分=0.3031 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
18. CHEMBL6415      | CHEMBL6415                | 得分=0.3011 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
19. CHEMBL3309787   | CHEMBL3309787             | 得分=0.2987 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
20. CHEMBL6616      | CHEMBL6616                | 得分=0.2972 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 4.0 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 1.9%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 693 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 169.4 GB
内存使用率: 11.2%
CPU核心数: 48