==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 139.2 GB
GPU加速: 🟢 启用
总处理时间: 1423.45 秒
处理速度: 0.1 化合物/秒

=== 📊 数据概览 ===
参考分子数: 14
库分子数: 200
有效化合物: 200

=== 🎯 筛选结果 ===
相似性阈值: 0.750
命中化合物数: 0
命中率: 0.00%

=== 📈 得分统计 ===
最高得分: 0.4000
平均得分: 0.1256
中位数得分: 0.1074
标准差: 0.0823

=== 🏆 Top-20 候选化合物 ===
 1. 442336          | COCONUT                   | 得分=0.4000 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 2. 220508          | COCONUT                   | 得分=0.3612 [███████░░░░░░░░░░░░░] | 🚨PAINS+ | 🧠CNS+ | C0
 3. 723548          | COCONUT                   | 得分=0.3443 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 4. 725166          | COCONUT                   | 得分=0.3227 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 5. 531326          | COCONUT                   | 得分=0.3163 [██████░░░░░░░░░░░░░░] | 🚨PAINS+ | 🧠CNS+ | C0
 6. 732704          | COCONUT                   | 得分=0.3146 [██████░░░░░░░░░░░░░░] | 🚨PAINS+ | 🧠CNS+ | C0
 7. 934343          | COCONUT                   | 得分=0.3100 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 8. 528111          | COCONUT                   | 得分=0.3067 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 9. 692109          | COCONUT                   | 得分=0.3002 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
10. 729349          | COCONUT                   | 得分=0.2904 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
11. 716209          | COCONUT                   | 得分=0.2887 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
12. 719077          | COCONUT                   | 得分=0.2880 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
13. 723633          | COCONUT                   | 得分=0.2760 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
14. 529342          | COCONUT                   | 得分=0.2661 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
15. 532411          | COCONUT                   | 得分=0.2649 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
16. 729058          | COCONUT                   | 得分=0.2627 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
17. 532459          | COCONUT                   | 得分=0.2622 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
18. 724827          | COCONUT                   | 得分=0.2534 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
19. 525255          | COCONUT                   | 得分=0.2504 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
20. 437069          | COCONUT                   | 得分=0.2477 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 0.1 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 6.1%

=== 🔍 过滤统计 ===
PAINS阳性: 14 (7.0%)
CNS合规: 200 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 139.2 GB
内存使用率: 27.0%
CPU核心数: 48