==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 168.6 GB
GPU加速: 启用
总处理时间: 83.69 秒
处理速度: 8.3 化合物/秒

===  数据概览 ===
参考分子数: 14
库分子数: 693
有效化合物: 693

=== 筛选结果 ===
相似性阈值: 0.300
命中化合物数: 3
命中率: 0.43%

=== 得分统计 ===
最高得分: 0.3019
平均得分: 0.0885
中位数得分: 0.0814
标准差: 0.0477

=== Top-20 候选化合物 ===
 1. CHEMBL3347277   | CHEMBL3347277             | 得分=0.3019 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
 2. CHEMBL1183461   | CHEMBL1183461             | 得分=0.3005 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
 3. CHEMBL6705      | CHEMBL6705                | 得分=0.3000 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 4. CHEMBL155451    | CHEMBL155451              | 得分=0.2783 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 5. CHEMBL6370      | CHEMBL6370                | 得分=0.2753 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
 6. CHEMBL6689      | CHEMBL6689                | 得分=0.2701 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
 7. CHEMBL460994    | CHEMBL460994              | 得分=0.2689 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
 8. CHEMBL6492      | CHEMBL6492                | 得分=0.2680 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
 9. CHEMBL592870    | CHEMBL592870              | 得分=0.2669 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
10. CHEMBL6665      | CHEMBL6665                | 得分=0.2628 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
11. CHEMBL1086439   | CHEMBL1086439             | 得分=0.2489 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
12. CHEMBL541498    | CHEMBL541498              | 得分=0.2369 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
13. CHEMBL6663      | CHEMBL6663                | 得分=0.2324 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
14. CHEMBL6909      | CHEMBL6909                | 得分=0.2299 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
15. CHEMBL4116116   | CHEMBL4116116             | 得分=0.2267 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
16. CHEMBL1097360   | CHEMBL1097360             | 得分=0.2234 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
17. CHEMBL595820    | CHEMBL595820              | 得分=0.2205 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
18. CHEMBL526882    | CHEMBL526882              | 得分=0.2192 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
19. CHEMBL572530    | CHEMBL572530              | 得分=0.2136 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
20. CHEMBL3309936   | CHEMBL3309936             | 得分=0.2068 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 8.3 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 1.9%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 693 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 168.6 GB
内存使用率: 11.6%
CPU核心数: 48