==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 42.2 GB
GPU加速: 🟢 启用
总处理时间: 7339.40 秒
处理速度: 15.2 化合物/秒

=== 📊 数据概览 ===
参考分子数: 12
库分子数: 111881
有效化合物: 111881

=== 🎯 筛选结果 ===
相似性阈值: 0.500
命中化合物数: 1
命中率: 0.00%

=== 📈 得分统计 ===
最高得分: 0.5000
平均得分: 0.0867
中位数得分: 0.0854
标准差: 0.0298

=== 🏆 Top-20 候选化合物 ===
 1. CHEMBL298947    | CHEMBL298947              | 得分=0.5000 [██████████░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 2. CHEMBL286754    | CHEMBL286754              | 得分=0.4579 [█████████░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 3. CHEMBL85710     | CHEMBL85710               | 得分=0.4579 [█████████░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 4. CHEMBL357199    | CHEMBL357199              | 得分=0.4579 [█████████░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 5. CHEMBL330320    | CHEMBL330320              | 得分=0.4579 [█████████░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 6. CHEMBL107       | CHEMBL107                 | 得分=0.4579 [█████████░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 7. CHEMBL279958    | CHEMBL279958              | 得分=0.4579 [█████████░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 8. CHEMBL350653    | CHEMBL350653              | 得分=0.4579 [█████████░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 9. CHEMBL472       | CHEMBL472                 | 得分=0.4471 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
10. CHEMBL274726    | CHEMBL274726              | 得分=0.4443 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
11. CHEMBL3343498   | CHEMBL3343498             | 得分=0.4408 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
12. CHEMBL166302    | CHEMBL166302              | 得分=0.4144 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
13. CHEMBL165050    | CHEMBL165050              | 得分=0.4144 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
14. CHEMBL351889    | CHEMBL351889              | 得分=0.4144 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
15. CHEMBL86029     | CHEMBL86029               | 得分=0.4124 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
16. CHEMBL299185    | CHEMBL299185              | 得分=0.4068 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
17. CHEMBL280392    | CHEMBL280392              | 得分=0.4035 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
18. CHEMBL83406     | CHEMBL83406               | 得分=0.4035 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
19. CHEMBL152356    | CHEMBL152356              | 得分=0.3929 [███████░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
20. CHEMBL172557    | CHEMBL172557              | 得分=0.3903 [███████░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 15.2 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 0.0%

=== 🔍 过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 111881 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 42.2 GB
内存使用率: 77.9%
CPU核心数: 48