==========================================================================================
 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 系统配置 ===
CPU线程数: 32
可用内存: 168.6 GB
GPU加速: 启用
总处理时间: 73.14 秒
处理速度: 9.5 化合物/秒

===  数据概览 ===
参考分子数: 14
库分子数: 693
有效化合物: 693

=== 筛选结果 ===
相似性阈值: 0.300
命中化合物数: 2
命中率: 0.29%

=== 得分统计 ===
最高得分: 0.4571
平均得分: 0.0886
中位数得分: 0.0819
标准差: 0.0482

=== Top-20 候选化合物 ===
 1. CHEMBL6665      | CHEMBL6665                | 得分=0.4571 [█████████░░░░░░░░░░░] | PAINS- | CNS+ | C2
 2. CHEMBL6705      | CHEMBL6705                | 得分=0.3000 [██████░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
 3. CHEMBL583284    | CHEMBL583284              | 得分=0.2958 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 4. CHEMBL155451    | CHEMBL155451              | 得分=0.2783 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 5. CHEMBL1210852   | CHEMBL1210852             | 得分=0.2738 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
 6. CHEMBL6492      | CHEMBL6492                | 得分=0.2680 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
 7. CHEMBL592870    | CHEMBL592870              | 得分=0.2669 [█████░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
 8. CHEMBL1086439   | CHEMBL1086439             | 得分=0.2489 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
 9. CHEMBL502494    | CHEMBL502494              | 得分=0.2462 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
10. CHEMBL6346      | CHEMBL6346                | 得分=0.2408 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
11. CHEMBL541498    | CHEMBL541498              | 得分=0.2369 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C0
12. CHEMBL583154    | CHEMBL583154              | 得分=0.2279 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
13. CHEMBL4116116   | CHEMBL4116116             | 得分=0.2267 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
14. CHEMBL526882    | CHEMBL526882              | 得分=0.2192 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C3
15. CHEMBL1077303   | CHEMBL1077303             | 得分=0.2155 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
16. CHEMBL572530    | CHEMBL572530              | 得分=0.2136 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
17. CHEMBL1201843   | CHEMBL1201843             | 得分=0.2120 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C1
18. CHEMBL1165739   | CHEMBL1165739             | 得分=0.2093 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4
19. CHEMBL607364    | CHEMBL607364              | 得分=0.2085 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C2
20. CHEMBL3309936   | CHEMBL3309936             | 得分=0.2068 [████░░░░░░░░░░░░░░░░] | PAINS- | CNS+ | C4

===  性能统计 ===
理论加速比: ~96.0x
实际处理速度: 9.5 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 1.9%

===过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 693 (100.0%)

=== 资源使用 ===
系统内存: 190.6 GB
可用内存: 168.6 GB
内存使用率: 11.6%
CPU核心数: 48