==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 138.7 GB
GPU加速: 🟢 启用
总处理时间: 7.04 秒
处理速度: 1.6 化合物/秒

=== 📊 数据概览 ===
参考分子数: 8
库分子数: 11
有效化合物: 11

=== 🎯 筛选结果 ===
相似性阈值: 0.700
命中化合物数: 0
命中率: 0.00%

=== 📈 得分统计 ===
最高得分: 0.5000
平均得分: 0.1828
中位数得分: 0.2278
标准差: 0.1536

=== 🏆 Top-11 候选化合物 ===
 1. CHEMBL443992    | CHEMBL443992              | 得分=0.5000 [██████████░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 2. CHEMBL267740    | CHEMBL267740              | 得分=0.3036 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C3
 3. CHEMBL503643    | CHEMBL503643              | 得分=0.2930 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 4. CHEMBL403325    | CHEMBL403325              | 得分=0.2376 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 5. CHEMBL266960    | CHEMBL266960              | 得分=0.2363 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 6. CHEMBL4116102   | CHEMBL4116102             | 得分=0.2278 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 7. CHEMBL499520    | CHEMBL499520              | 得分=0.0561 [█░░░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 8. CHEMBL155287    | CHEMBL155287              | 得分=0.0556 [█░░░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 9. CHEMBL155374    | CHEMBL155374              | 得分=0.0549 [█░░░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
10. CHEMBL1203224   | CHEMBL1203224             | 得分=0.0464 [░░░░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
11. CHEMBL444233    | CHEMBL444233              | 得分=0.0000 [░░░░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 1.6 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 50.0%

=== 🔍 过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 11 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 138.7 GB
内存使用率: 27.2%
CPU核心数: 48