==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 140.4 GB
GPU加速: 🟢 启用
总处理时间: 118.43 秒
处理速度: 421.6 化合物/秒

=== 📊 数据概览 ===
参考分子数: 14
库分子数: 49932
有效化合物: 49932

=== 🎯 筛选结果 ===
相似性阈值: 0.750
命中化合物数: 11
命中率: 0.02%

=== 📈 得分统计 ===
最高得分: 1.0000
平均得分: 0.1718
中位数得分: 0.1528
标准差: 0.0710

=== 🏆 Top-20 候选化合物 ===
 1. 69447           | COCONUT                   | 得分=1.0000 [████████████████████] | ✅PAINS- | 🧠CNS+ | 
 2. 652052          | COCONUT                   | 得分=1.0000 [████████████████████] | ✅PAINS- | 🧠CNS+ | 
 3. 3332            | COCONUT                   | 得分=1.0000 [████████████████████] | ✅PAINS- | 🧠CNS+ | 
 4. 4344            | COCONUT                   | 得分=1.0000 [████████████████████] | ✅PAINS- | 🧠CNS+ | 
 5. 559307          | COCONUT                   | 得分=0.9333 [██████████████████░░] | ✅PAINS- | 🧠CNS+ | 
 6. 63704           | COCONUT                   | 得分=0.8667 [█████████████████░░░] | ✅PAINS- | 🧠CNS+ | 
 7. 22751           | COCONUT                   | 得分=0.8542 [█████████████████░░░] | ✅PAINS- | 🧠CNS+ | 
 8. 100901          | COCONUT                   | 得分=0.8542 [█████████████████░░░] | ✅PAINS- | 🧠CNS+ | 
 9. 1058539         | COCONUT                   | 得分=0.8378 [████████████████░░░░] | ✅PAINS- | 🧠CNS+ | 
10. 614622          | COCONUT                   | 得分=0.8000 [████████████████░░░░] | ✅PAINS- | 🧠CNS+ | 
11. 494111          | COCONUT                   | 得分=0.7632 [███████████████░░░░░] | ✅PAINS- | 🧠CNS+ | 
12. 243849          | COCONUT                   | 得分=0.7174 [██████████████░░░░░░] | ✅PAINS- | 🧠CNS+ | 
13. 818656          | COCONUT                   | 得分=0.7119 [██████████████░░░░░░] | ✅PAINS- | 🧠CNS+ | 
14. 37782           | COCONUT                   | 得分=0.7097 [██████████████░░░░░░] | ✅PAINS- | 🧠CNS+ | 
15. 662645          | COCONUT                   | 得分=0.7091 [██████████████░░░░░░] | ✅PAINS- | 🧠CNS+ | 
16. 651977          | COCONUT                   | 得分=0.7069 [██████████████░░░░░░] | ✅PAINS- | 🧠CNS+ | 
17. 307049          | COCONUT                   | 得分=0.7021 [██████████████░░░░░░] | ✅PAINS- | 🧠CNS+ | 
18. 590165          | COCONUT                   | 得分=0.6981 [█████████████░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
19. 214732          | COCONUT                   | 得分=0.6923 [█████████████░░░░░░░] | ✅PAINS- | 🧠CNS+ | 
20. 308685          | COCONUT                   | 得分=0.6863 [█████████████░░░░░░░] | ✅PAINS- | 🧠CNS+ | 

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 421.6 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 100.0%

=== 🔍 过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 49932 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 140.4 GB
内存使用率: 26.3%
CPU核心数: 48