==========================================================================================
🚀 超高速GPU + 多线程CPU优化版 Mitophagy诱导剂虚拟筛选报告
==========================================================================================

=== 🖥️ 系统配置 ===
CPU线程数: 32
可用内存: 137.7 GB
GPU加速: 🟢 启用
总处理时间: 53.04 秒
处理速度: 1.0 化合物/秒

=== 📊 数据概览 ===
参考分子数: 14
库分子数: 51
有效化合物: 51

=== 🎯 筛选结果 ===
相似性阈值: 0.750
命中化合物数: 0
命中率: 0.00%

=== 📈 得分统计 ===
最高得分: 0.6700
平均得分: 0.1477
中位数得分: 0.1107
标准差: 0.1270

=== 🏆 Top-20 候选化合物 ===
 1. CHEMBL541498    | CHEMBL541498              | 得分=0.6700 [█████████████░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 2. CHEMBL153812    | CHEMBL153812              | 得分=0.4250 [████████░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 3. CHEMBL262267    | CHEMBL262267              | 得分=0.3794 [███████░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
 4. CHEMBL268086    | CHEMBL268086              | 得分=0.3779 [███████░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 5. CHEMBL438329    | CHEMBL438329              | 得分=0.3219 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 6. CHEMBL500090    | CHEMBL500090              | 得分=0.3125 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
 7. CHEMBL1203224   | CHEMBL1203224             | 得分=0.3056 [██████░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
 8. CHEMBL264055    | CHEMBL264055              | 得分=0.2991 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
 9. CHEMBL265362    | CHEMBL265362              | 得分=0.2948 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
10. CHEMBL155263    | CHEMBL155263              | 得分=0.2541 [█████░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C2
11. CHEMBL4116111   | CHEMBL4116111             | 得分=0.2244 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
12. CHEMBL267740    | CHEMBL267740              | 得分=0.2086 [████░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C4
13. CHEMBL385384    | CHEMBL385384              | 得分=0.1844 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
14. CHEMBL503623    | CHEMBL503623              | 得分=0.1543 [███░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
15. CHEMBL439267    | CHEMBL439267              | 得分=0.1484 [██░░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
16. CHEMBL4116121   | CHEMBL4116121             | 得分=0.1449 [██░░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
17. CHEMBL266960    | CHEMBL266960              | 得分=0.1400 [██░░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
18. CHEMBL267832    | CHEMBL267832              | 得分=0.1389 [██░░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C0
19. CHEMBL444368    | CHEMBL444368              | 得分=0.1356 [██░░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1
20. CHEMBL500064    | CHEMBL500064              | 得分=0.1264 [██░░░░░░░░░░░░░░░░░░] | ✅PAINS- | 🧠CNS+ | C1

=== 🚀 性能统计 ===
理论加速比: ~96.0x
实际处理速度: 1.0 化合物/秒
CPU线程利用率: 32x
GPU后端: PyTorch
缓存命中率: 17.7%

=== 🔍 过滤统计 ===
PAINS阳性: 0 (0.0%)
CNS合规: 51 (100.0%)

=== 💾 资源使用 ===
系统内存: 190.6 GB
可用内存: 137.7 GB
内存使用率: 27.8%
CPU核心数: 48